plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("maven-publish")
}

group = 'info.preva1l'
version = '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ProdPreva1l/SimpleMongoHelper")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver:3.12.14'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

shadowJar {
    minimize()
}